<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="App_Web_Catalogo.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Articulos-WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ArticulosLista.aspx">Lista de Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex">

                    <%if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                        {%>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%}
                        else
                        { %>
                    <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" />
                    <asp:Label ID="lblUser" runat="server" CssClass="text-light m-auto me-2" />
                    <%} %>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%; margin-left: 10px; margin-right: 10px;" runat="server" />
                </div>
            </div>
        </nav>



        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </form>
</body>
</html>
